<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Domain\Blog\**" />
    <Compile Remove="Domain\Products\**" />
    <EmbeddedResource Remove="Domain\Blog\**" />
    <EmbeddedResource Remove="Domain\Products\**" />
    <None Remove="Domain\Blog\**" />
    <None Remove="Domain\Products\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FallLady.Mood.Framework.Core\FallLady.Mood.Framework.Core.csproj" />
    <ProjectReference Include="..\FallLady.Mood.Utility\FallLady.Mood.Utility.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="7.0.10" />
  </ItemGroup>

</Project>
