# FallLady.Mood

./: FallLady.Mood.sln
FallLady.Mood.Application/: FallLady.Mood.Application.csproj
FallLady.Mood.Application.Contract/: FallLady.Mood.Application.Contract.csproj
FallLady.Mood.Application.Contract/Dto/: BaseDto.cs  HomeItemsDto.cs
FallLady.Mood.Application.Contract/Dto/Blogs/: BlogCreateDto.cs  BlogDetailDto.cs  BlogDto.cs  BlogListDto.cs  BlogUpdateDto.cs
FallLady.Mood.Application.Contract/Dto/Category/: CategoryCreateDto.cs  CategoryDto.cs  CategoryListDto.cs  CategoryUpdateDto.cs
FallLady.Mood.Application.Contract/Dto/Configs/: ConfigDto.cs  ConfigSaveDto.cs  ContactNumberDto.cs
FallLady.Mood.Application.Contract/Dto/Course/: CourseCreateDto.cs  CourseDto.cs  CourseListDto.cs  CourseUpdateDto.cs
FallLady.Mood.Application.Contract/Dto/Courses/: CourseCreateDto.cs  CourseDetailsDto.cs  CourseDto.cs  CourseListDto.cs  CourseUpdateDto.cs
FallLady.Mood.Application.Contract/Dto/Discounts/: ApplyDiscountDto.cs  DiscountCreateDto.cs  DiscountDetailDto.cs  DiscountDto.cs  DiscountListDto.cs
FallLady.Mood.Application.Contract/Dto/Favourites/: FavouriteDto.cs
FallLady.Mood.Application.Contract/Dto/Messages/: MessageCreateDto.cs  MessageDto.cs  MessageListDto.cs  MessageUpdateDto.cs
FallLady.Mood.Application.Contract/Dto/Orders/: GenLicenseDto.cs  OrderCreateDto.cs  OrderItemsDto.cs  OrderListDto.cs
FallLady.Mood.Application.Contract/Dto/Teachers/: TeacherCreateDto.cs  TeacherDto.cs  TeacherListDto.cs  TeacherUpdateDto.cs
FallLady.Mood.Application.Contract/Dto/Transactions/: TransactionCreateDto.cs  TransactionListDto.cs
FallLady.Mood.Application.Contract/Dto/Users/: ChangePasswordDto.cs  UserCreateDto.cs  UserDto.cs  UserListDto.cs  UserLoginDto.cs  UserTokenDto.cs  UserUpdateDto.cs
FallLady.Mood.Application.Contract/Interfaces/: ICategoryService.cs  ICourseService.cs
FallLady.Mood.Application.Contract/Interfaces/Blogs/: IBlogService.cs
FallLady.Mood.Application.Contract/Interfaces/Categories/: ICategoryService.cs
FallLady.Mood.Application.Contract/Interfaces/Configs/: IConfigService.cs
FallLady.Mood.Application.Contract/Interfaces/Courses/: ICourseService.cs
FallLady.Mood.Application.Contract/Interfaces/Discounts/: IDiscountService.cs
FallLady.Mood.Application.Contract/Interfaces/Favourites/: IFavouriteService.cs
FallLady.Mood.Application.Contract/Interfaces/Messages/: IMessageService.cs
FallLady.Mood.Application.Contract/Interfaces/Orders/: IOrderService.cs
FallLady.Mood.Application.Contract/Interfaces/Teachers/: ITeacherService.cs
FallLady.Mood.Application.Contract/Interfaces/Transactions/: ITransactionService.cs
FallLady.Mood.Application.Contract/Interfaces/Users/: IUserService.cs
FallLady.Mood.Application.Contract/Mappers/: CourseMapper.cs
FallLady.Mood.Application.Contract/Mappers/Blogs/: BlogMapper.cs
FallLady.Mood.Application.Contract/Mappers/Categories/: CategoryMapper.cs
FallLady.Mood.Application.Contract/Mappers/Configs/: ConfigMapper.cs
FallLady.Mood.Application.Contract/Mappers/Courses/: CourseMapper.cs
FallLady.Mood.Application.Contract/Mappers/Discounts/: DiscountMapper.cs
FallLady.Mood.Application.Contract/Mappers/Favourites/: FavouriteMapper.cs
FallLady.Mood.Application.Contract/Mappers/Messages/: MessageMapper.cs
FallLady.Mood.Application.Contract/Mappers/Orders/: OrderMapper.cs
FallLady.Mood.Application.Contract/Mappers/Teachers/: TeacherMapper.cs
FallLady.Mood.Application.Contract/Mappers/Transactions/: TransactionMapper.cs
FallLady.Mood.Application.Contract/Mappers/Users/: UserMapper.cs
FallLady.Mood.Application/Services/Blogs/: BlogService.cs
FallLady.Mood.Application/Services/Categories/: CategoryService.cs
FallLady.Mood.Application/Services/Configs/: ConfigService.cs
FallLady.Mood.Application/Services/Course/: CourseService.cs
FallLady.Mood.Application/Services/Courses/: CourseService.cs
FallLady.Mood.Application/Services/Discounts/: DiscountService.cs
FallLady.Mood.Application/Services/Favourites/: FavouriteService.cs
FallLady.Mood.Application/Services/Messages/: MessageService.cs
FallLady.Mood.Application/Services/Orders/: OrderService.cs
FallLady.Mood.Application/Services/Teachers/: TeacherSerivce.cs
FallLady.Mood.Application/Services/Transactions/: TransactionService.cs
FallLady.Mood.Application/Services/Users/: UserService.cs
FallLady.Mood.Config/: Bootstrapper.cs  FallLady.Mood.Config.csproj
FallLady.Mood.Config/Properties/: launchSettings.json
FallLady.Mood.Core/: CustomIdentityError.cs  (+1 more)
FallLady.Mood.Domain/: CourseTypeEnum.cs  FallLady.Mood.Domain.csproj
FallLady.Mood.Domain/Domain/Blogs/: Blog.cs  IBlogRepository.cs
FallLady.Mood.Domain/Domain/Categories/: Category.cs  ICategoryRepository.cs
FallLady.Mood.Domain/Domain/Configs/: Config.cs  IConfigRepository.cs
FallLady.Mood.Domain/Domain/Course/: Course.cs  CourseDays.cs  ICourseRepository.cs
FallLady.Mood.Domain/Domain/Courses/: Course.cs  CourseDays.cs  CourseTags.cs  ICourseRepository.cs
FallLady.Mood.Domain/Domain/Discounts/: Discount.cs  IDiscountRepository.cs
FallLady.Mood.Domain/Domain/Favourites/: Favourite.cs  IFavouriteRepository.cs
FallLady.Mood.Domain/Domain/Messages/: IMessageRepository.cs  Message.cs
FallLady.Mood.Domain/Domain/Orders/: IOrderRepository.cs  Order.cs
FallLady.Mood.Domain/Domain/Tags/: Tag.cs
FallLady.Mood.Domain/Domain/Teachers/: ITeacherRepository.cs  Teacher.cs
FallLady.Mood.Domain/Domain/Transactions/: ITransactionRepository.cs  Transaction.cs
FallLady.Mood.Domain/Domain/Users/: IUserRepository.cs  User.cs
FallLady.Mood.Domain/Enums/: CourseTypeEnum.cs
FallLady.Mood.Services/: FallLady.Mood.Services.csproj
FallLady.Mood.Services/Repositories/Impalement/: CourseRepository.cs  UserRepository.cs
FallLady.Mood.Services/Repositories/Interface/: ICourseRepository.cs  IUserRepository.cs
FallLady.Mood.Services/Services/Impalement/: CourseService.cs  UserService.cs
FallLady.Mood.Services/Services/Interface/: ICourseService.cs  IUserService.cs
(+279 files in other folders)
